<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterFragment">

    <EditText
        android:id="@+id/etEmailreg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="94dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="88dp"
        android:ems="10"
        android:hint="Email"
        android:backgroundTint="@color/black"
        android:textCursorDrawable="@color/black"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etGenerereg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:hint="Genere preferito"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textCursorDrawable="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/etCognome"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etCognome"
        app:layout_constraintTop_toBottomOf="@+id/etCognome" />

    <EditText
        android:id="@+id/etPasswordReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textCursorDrawable="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/etEmailreg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etEmailreg"
        app:layout_constraintTop_toBottomOf="@+id/etEmailreg" />

    <Button
        android:id="@+id/btRegistratiReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#000000"
        android:text="REGISTRATI"
        android:textColor="#DAC509"
        app:layout_constraintEnd_toEndOf="@+id/etGenerereg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etGenerereg"
        app:layout_constraintTop_toBottomOf="@+id/etGenerereg" />

    <EditText
        android:id="@+id/etNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textCursorDrawable="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/etPasswordReg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etPasswordReg"
        app:layout_constraintTop_toBottomOf="@+id/etPasswordReg" />

    <EditText
        android:id="@+id/etCognome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:hint="Cognome"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textCursorDrawable="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/etNome"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etNome"
        app:layout_constraintTop_toBottomOf="@+id/etNome" />

    <ImageButton
        android:id="@+id/ibBack"
        android:layout_width="56dp"
        android:layout_height="53dp"
        android:layout_marginStart="28dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="@+id/btRegistratiReg"
        app:layout_constraintStart_toEndOf="@+id/btRegistratiReg"
        app:layout_constraintTop_toTopOf="@+id/btRegistratiReg"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SpeakableTextPresentCheck"
        app:tint="#000000" />

</androidx.constraintlayout.widget.ConstraintLayout>